#execution_env=remote
execution_env=local

# os=mac
os=windows

# browser=chrome
# browser=firefox
browser=edge

appurl=https://tutorialsninja.com/demo/
title=Your Store

email=akbarshaik@gmail.com
password=Akbar@0326
searchproductname=iphone